% Generated by IEEEtranSN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Audsley et~al.(1993)Audsley, Burns, Richardson, Tindell, and
  Wellings]{audsley-1993}
N.~Audsley, A.~Burns, M.~Richardson, K.~Tindell, and A.~Wellings, ``Applying
  new scheduling theory to static priority pre-emptive scheduling,''
  \emph{Software Engineering Journal}, vol.~8, no.~5, pp. 284--292, 1993.

\bibitem[Block et~al.(2007)Block, Leontyev, Brandenburg, and
  Anderson]{block-2007}
A.~Block, H.~Leontyev, B.~Brandenburg, and J.~Anderson, ``A flexible real-time
  locking protocol for multiprocessors,'' in \emph{RTCSA}, 2007.

\bibitem[Brandenburg(2013)]{bbb-2013}
B.~Brandenburg, ``Improved analysis and evaluation of real-time semaphore
  protocols for {P-FP} scheduling,'' in \emph{RTAS}, 2013.

\bibitem[Carminati et~al.(2014)Carminati, de~Oliveira, and
  Friedrich]{carminati-2014}
A.~Carminati, R.~de~Oliveira, and L.~Friedrich, ``Exploring the design space of
  multiprocessor synchronization protocols for real-time systems,''
  \emph{Journal of Systems Architecture}, vol.~60, no.~3, pp. 258--270, 2014.

\bibitem[Han et~al.(2014)Han, Zeng, Natale, Liu, and Dou]{han-2014}
G.~Han, H.~Zeng, M.~Natale, X.~Liu, and W.~Dou, ``Experimental evaluation and
  selection of data consistency mechanisms for hard real-time applications on
  multicore platforms,'' \emph{IEEE Transactions on Industrial Informatics},
  vol.~10, no.~2, pp. 903--918, 2014.

\bibitem[Kim et~al.(2014)Kim, Wang, and Rajkumar]{kim-2014}
H.~Kim, S.~Wang, and R.~Rajkumar, ``{vMPCP}: a synchronization framework for
  multi-core virtual machines,'' in \emph{RTSS}, 2014.

\bibitem[Lakshmanan et~al.(2009)Lakshmanan, De~Niz, and
  Rajkumar]{lakshmanan-2009}
K.~Lakshmanan, D.~De~Niz, and R.~Rajkumar, ``Coordinated task scheduling,
  allocation and synchronization on multiprocessors,'' in \emph{RTSS}, 2009.

\bibitem[Liu and Layland(1973)]{LL-1973}
C.~Liu and J.~Layland, ``Scheduling algorithms for multiprogramming in a hard
  real-time environment,'' \emph{Journal of ACM}, vol.~20, no.~1, pp. 46--61,
  1973.

\bibitem[Nemati et~al.(2011)Nemati, Behnam, and Nolte]{NBN:11}
F.~Nemati, M.~Behnam, and T.~Nolte, ``Independently-developed real-time systems
  on multi-cores with shared resources,'' in \emph{ECRTS}, 2011.

\bibitem[Rajkumar(1990)]{rajkumar-1990}
R.~Rajkumar, ``Real-time synchronization protocols for shared memory
  multiprocessors,'' in \emph{ICDCS}, 1990.

\bibitem[Rajkumar et~al.(1988)Rajkumar, Sha, and Lehoczky]{RSL:88}
R.~Rajkumar, L.~Sha, and J.~Lehoczky, ``Real-time synchronization protocols for
  multiprocessors,'' in \emph{RTSS}, 1988.

\bibitem[Yang et~al.(2013)Yang, Lei, Liao, and Rabee]{yang-2013}
M.~Yang, H.~Lei, Y.~Liao, and F.~Rabee, ``{PK-OMLP}: An {OMLP} based
  k-exclusion real-time locking protocol for multi- {GPU} sharing under
  partitioned scheduling,'' in \emph{DASC}, 2013.

\bibitem[Yang et~al.(2014)Yang, Lei, Liao, and Rabee]{yang-2014}
------, ``Improved blocking timg analysis and evaluation for the multiprocessor
  priority ceiling protocol,'' \emph{Jounal of Computer Science and
  Technology}, vol.~29, no.~6, pp. 1003--1013, 2014.

\bibitem[Yang et~al.(2015)Yang, Wieder, and Brandenburg]{yang-2015}
M.~Yang, A.~Wieder, and B.~Brandenburg, ``Global real-time semaphore protocols:
  A survey, unified analysis, and comparison,'' \emph{to appear in 2015 RTSS},
  2015.

\bibitem[Zeng and Natale(2011)]{zeng-2011}
H.~Zeng and M.~Natale, ``Mechanisms for guaranteeing data consistency and flow
  preservation in {AUTOSAR} software on multi-core platforms,'' in \emph{SIES},
  2011.

\end{thebibliography}
